{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["DOM", "ESNext"],
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ]
}
